version: '3.4'

services:
  authmicroservice.webapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5000:80"

  crudmicroservice.webapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5001:80"

  gateway.webapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5500:80"

  searchmicroservice.webapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5003:80"
